NODE_ENV="production"
HOSTNAME="getradplaid.com"
API_VERSION="v1"
PORT=5319
SESSION_SECRET="YnJvYWRjaXR5"
COOKIE_SECRET="aSBhbSBpbiBncmVhdCBwYWluIHBsZWFzZSBoZWxwIG1l"
RADPLAID_CLIENT_ID="tJwmSMBg5e3N8NHVHK1Z"
DATE_FORMAT="YYYY-MM-DDTHH:mm"

BASE_CLIENT_URL="https://getradplaid.com"
BASE_SERVER_URL="https://api.getradplaid.com"
ASSET_URL=""
GA_ID="UA-109240592-1"
GA_CONVERSION_ID="AW-795388625"

FACEBOOK_APP_ID="330253894324807"
AUTHO_CLIENT_ID="EmcKQVl8XcEp1H4xYHvC7wMOT65f0S4j"
SOUNDCLOUD_CLIENT_ID="p8oUDiJOdo8e0FySvlMpkNAnQRxJWzTy"
KICKBOX_APP_CODE="n7DjmTWzWeqSeZ_k9VIQ"

LOCATION_ACCURACY=15
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicmFkcGxhaWQiLCJhIjoiY2puNjh6OWlrMTNqODN2bzlxOXllY2thbSJ9.ROYCn4wFCkAkKRcNe6LVfw"
MIXPANEL_KEY="84f2b14e36a77f512e89cf53896f1e22"
SENTRY_KEY="https://c4067c3729624e5e83e4651d98bff557@sentry.io/1227780"
IPSTACK_API_KEY="3758f725437cf2e4fae352669aa28149"
