NODE_ENV="production"
HOSTNAME="getradplaid.com"
API_VERSION="v1"
RADPLAID_CLIENT_ID="cGl0dGVyIHBhdHRlciBsZXRzIGdldCBhdHRlcg=="
DATE_FORMAT="YYYY-MM-DDTHH:mm"

BASE_CLIENT_URL="https://getradplaid.com"
BASE_SERVER_URL="https://api.getradplaid.com"
ASSET_URL=""
